plugins {
    id 'java'
}

group 'com.zbychu'
version '1.0'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    //https://github.com/qos-ch/logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    //https://github.com/apache/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //https://github.com/apache/commons-configuration
    compile 'org.apache.commons:commons-configuration2:2.5'
    //https://github.com/apache/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    //https://github.com/apache/commons-cli
    compile 'commons-cli:commons-cli:1.4'
    //https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.8.5'
    //https://github.com/junit-team/junit4
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.hsqldb:hsqldb:2.4.1'
    //https://github.com/brettwooldridge/HikariCP
    compile 'com.zaxxer:HikariCP:3.4.1'
    //https://github.com/dropwizard/metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '4.1.0'
    //https://github.com/dropwizard/metrics
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'

}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'CS',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': "com.zbychu.Starter"
    }
}