single_read_threads=10

tail_sleep_interval=100

db_batch_size = 10000
db_address = jdbc:hsqldb:file:cs
#db_address = jdbc:hsqldb:mem:.
#db_address = jdbc:hsqldb:hsql://localhost
db_user = sa
db_pass =
db_healthcheck_interval_ms = 1000