single_read_threads=20
db_pool_size=30

db_batch_size = 1000
db_address = jdbc:hsqldb:file:cs
#db_address = jdbc:hsqldb:mem:.
#db_address = jdbc:hsqldb:hsql://localhost
db_user = sa
db_pass =
db_healthcheck_interval_ms = 1000